<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to left,blue,violet);
        }
        img{
            width: 100%;
            height: 300px;
        }
        #image{
            height: 200px;
            width: 200px;
            position: absolute;
            left: 40px;
            top: 150px;
            border-radius: 50%;
        }
        nav{
            text-decoration: none;
            position: relative;
            left: 200px;
        }
        a{
            font-weight: bold;
            text-decoration: none;
            font-size: large;
            background-color: rgb(35, 228, 245);
            border-radius: 2px;
        }
        section>img{
            height: 50px;
            width: 50px;
        }
        #section1{
            background-color: rgb(185, 122, 244);
            display: inline-block;
            border-right: 1px; 
            width: 50%;
            height: 500px;
        }
        .section3>iframe{
            position: relative;
            left: 2px;
            height: 500px;
            width: 410px;
            
        }
        .per>.new{
            display: inline-block;
            height: 50px;
            width: 100px;
        }
        .per>input{
            position: relative;
            bottom: 20px;
            left: 40%;
        }
        .span1{
            display: flex;
        }
        #id1{
            width: 90%;
        }
        .section4>iframe{
            display: inline-block;
            width: 90%;
            height: 400px;
            position: relative;
            left: 5%;
        }
        p{
            font-weight: bold;
            font-size: 20px;
            text-shadow: 3px 2px 1px rgb(124, 194, 237);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a href="">Page</a>&emsp;
        <a href="">Activity</a>&emsp;
        <a href="">Insights</a>&emsp;
        <a href="">Settings</a>
        </div>
        <img src="https://2.bp.blogspot.com/-cEhDpHRDxMo/WmaXZk_yVKI/AAAAAAAADh4/FOA88R2vbf0fq5sVp1z48cYbkPCZny8iQCLcBGAs/s1600/krishna-hd-wallpaper-for-mobile-desktop-hindu-god-govinda-www.divyatattva.in.jpg" alt="">
        <img id="image" src="https://tse4.mm.bing.net/th?id=OIP.D5mE8htIxqEYVgovV1OM-wHaFj&pid=Api&P=0&h=220" alt="">
        <nav>
            <a href="">Timeline</a>&emsp;
            <a href="">About</a>&emsp;
            <a href="">Photos</a>&emsp;
            <a href="">Videos</a>&emsp;
            <select name="" id="">
                <option value="">More</option>
            </select>
        </nav>
        
    </header>
    <section class="section4">
        <p>Radhakrishn various <br>images......</p>
        <img src="https://tse1.mm.bing.net/th?id=OIP.N7w4P6RzOq6a_9h54SYezwHaHe&pid=Api&P=0&h=220" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.JbFm3AUHsL3c7gEpe9lskQHaJL&pid=Api&P=0&h=220" alt="">
        <img src="https://tse4.mm.bing.net/th?id=OIP.-AUsYxQVty5HkIF2liG2owHaFj&pid=Api&P=0&h=220" alt="">
        <img src="https://tse3.mm.bing.net/th?id=OIP.dGdsBxcnYEJkhm0dQ5UpVAHaFP&pid=Api&P=0&h=220" alt="">
        <img src="https://tse1.mm.bing.net/th?id=OIP.WbaOP_UmK7ryFCgAv4RRbgHaFj&pid=Api&P=0&h=220" alt="">
    </section>
    <sect class="span1"><section id="section1">
        <input type="text" id="id1" placeholder="Search for images you want to download"><br>
        <div class="per">
           <img class="new" src="https://tse3.mm.bing.net/th?id=OIP.OuJCIFL-5E4qcC_8Zjd0mQHaES&pid=Api&P=0&h=220" alt="">
           <input type="button" name="" value="Download" class="but"><br>
        </div>
        <div class="per">
           <img class="new" src="https://tse2.mm.bing.net/th?id=OIP.9Rgtvng4mcanS44IMvgBMwHaKI&pid=Api&P=0&h=220" alt="">
           <input type="button" name="" value="Download" class="but"><br>
        </div>
        <div class="per">
           <img class="new" src="https://tse3.mm.bing.net/th?id=OIP.Vbe5XIFXTiWoWy6TdgRgCwHaFa&pid=Api&P=0&h=220" alt="">
           <input type="button" name="" value="Download" class="but"><br>
        </div>
        <div class="per">
           <img class="new" src="https://tse4.mm.bing.net/th?id=OIP.-Qp-bbsxn72tMaDchiv4AQHaEP&pid=Api&P=0&h=220" alt="">
           <input type="button" name="" value="Download" class="but"><br>
        </div>
        <p>Facebook for bussiness provides the latest news,tips and best practice to help you meet your bussiness goals</p>   
</section>
<section class="section3">
   <iframe src="https://en.wikipedia.org/wiki/Radha_Krishna" frameborder="0"></iframe>
</section>
</sect>
<section class="section4">
    <iframe width="376" height="230" src="https://www.youtube.com/embed/yiGvoC2Dbg0" title="Mahabharat episode:1  The Beginning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</section>
</body>
</html>