<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        h3,b,p{
            text-align: justify;
            color: bisque; 
            font-weight: 500;  
            
        }
        body{
            background-image: url(https://cdn.wallpapersafari.com/83/67/13XYGH.jpg);
            background-size: 120%;
            background-repeat: no-repeat;
        }
        div{
            padding: 150px 100px 30px 30px;
        }
        h3{
            padding: 30px;
        }
        img{
            width: 40%;
            height:70%;
            border-radius:50%;
          
            border:5px solid rgb(32, 32, 149);
            float: right;
        }
       
        i{
            color: aquamarine;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>DEKHA</h3>
    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/web-developer-4506461-3738664.png" alt="developer">
    <div>
        
    <b>Hello</b>
    <p>I Am Belal Hosssain</p>
    <p>I'm a web developer with extensive experience for over 5 years.<br> My
        experience is to create website designs,graphic design,bussiness card and many more
    </p>
    <i class="fa fa-telegram" aria-hidden="true"></i>&emsp;
    <i class="fa-brands fa-google-play"></i>&emsp;
    <i class="fa-solid fa-trash-can"></i>&emsp;
    <i class="fa-solid fa-square-pen"></i>
    </div>
    
</body>
</html>