<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Courier, monospace;
            color: white;
            font-size: 18px;
            background-color: black;
        }
        #maincon{
            display: grid;
            grid-template-rows: 60px auto auto;
        }
        #d1{
            list-style-type: none;
            display: grid;
            grid-template-columns: 300px 150px 150px 150px 150px 150px ;
            grid-template-rows: auto auto ;
        }
        #d2{
             display: grid;
             grid-template-columns: 1100px auto;
        }
        #d3{
           position: relative;
           top: 60px; 
           left: 100px;
        }
        #li1{
            font-size: 30px;
        }
        .sp1{
            color: rgb(255, 40, 137);
        }
        li:hover{
            border: 1px solid rgb(255, 40, 137);
            transform: scale(10px,10px);
            padding: 20px;
        }
        #inp1{
            border: 1px solid ;
            border-radius: 20px;
            padding: 15px;
            width: 30%;
        }
        #d4{
            line-height: 30px;
            display: grid;
            grid-template-columns: 600px 700px;
        }
        #d7{

            display: grid;
            grid-template-columns: 300px 300px 300px;
            justify-content: center;
            justify-content: space-evenly;
        }
       #d6 h3{
        position: relative;
        left: 80px;
       }
       #d6 h1{
        font-size: 50px;
        position: relative;
        left: 600px;
        
       }
       #d6 input{
        padding:10px ;
        border: 1px ;
        border-radius: 10px;
        background-color:rgb(255, 40, 137) ;
        position: relative;
        left: 100px;
       }
       .bord{
        background-color: rgb(40, 39, 39);
        padding: 15px 15px 0px 15px;
        border: 1px;
        border-radius: 10px;
       }
       i{
        font-size: 30px;
        color:rgb(255, 40, 137) ;
        position: relative;
        left: 110px;
        
       }
       .fa-uikit:hover{
        transition: 2s;
        transform: rotate(360deg) ;
       }
      .fa-bars:hover{
        transition: 2s;
        transform: rotate(360deg) ;
      }
      .fa-react:hover{
        transition: 2s;
        transform: rotate(360deg) ;
      }
    </style>
</head>
<body>
    <div id="maincon">
        <div id="d1">
            <li id="li1">Portfo<span class="sp1">lio</span></li>
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Skills</li>
            <li>Content</li>
    </div>
    <div id="d2" class="f1">
        <div id="d3">
            <p>Hello , My name is</p>
        <h1>Jahnavi <span class="sp1">sanaboina</span></h1>
        <p>I am a Front-End developer .</p>
        <input id="inp1" type="text" placeholder="Enter your email" >
        <input style="background-color: rgb(255, 40, 137); color: white; padding: 10px; border: 1px solid ; border-radius: 15px; position: absolute; left: 275px; top: 170px;" type="button" name="" value="Let's start" id="">
        </div>
        <div class="i1"><img src="./images/IMG-20230830-WA0002.jpg" alt="" height="300px" width="300px"></div>
    </div>
    <div id="d4">
        <img style="padding: 20px;position: relative; left: 120px;" src="./images/IMG-20230830-WA0002.jpg" alt="" height="300px" width="300px">
        <div>
            <h3  style="color:rgb(255, 40, 137) ; font-size: 30px;">About Me</h3>
            <p style="color:rgb(255, 40, 137) ;">Developer</p>
            <p>I am Front-End Developer in helping companies create and maintain a better code base for reusability. Capable of continuous learning from senior developers while still nurturing junior developers. Experience in driving projects forward 
                as the development team leader, facilitating projects from concept to launch. Passionate about learning and development with a desire to apply skills on a larger development team at Redfin. Eager to tackle more complex problems and continue to find ways to maximize user efficiency.</p>
        </div>
    </div>
    <div id="d6">
        <h1>Our Services</h1>
        <div id="d7">
            <span id="span1" class="bord">
                <i class="fa-solid fa-bars"></i>
                <h3 >Front-End <br> development</h3>
                <p>Every Website be build with two primary goals firstly it needs to work across all devices and secondly, it needs to be fast as possible.</p>
                <input type="submit" value="Read More">
            </span>
            <span id="span2" class="bord">
                <i class="fa-brands fa-uikit"></i>
                <h3>UI/UX <br> Development</h3>
                <p>Whether it is a web app or a mobile,our front end developer will build intuitive,responsive,visually appealing and fully functional user-focused UI/UX design to assure user satisfaction.</p>
                <input type="submit" value="Read More">
            </span>
            <span id="span3" class="bord">
                <i class="fa-brands fa-react"></i>
                <h3>&emsp;React</h3>
                <p>It is a top rated cross-platform,flexible and open source library maintained by meta.It is one of the most commonly widely used frontend libraries for web and mobile.</p>
                <input type="submit" value="Read More">
            </span>
        </div> 
    </div>
    </div>
</body>
</html>