<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
    <style>
        h3,b,p{
            color: bisque;
            font-weight: 500;
        }
        body{
            background-image: url(https://cdn.wallpapersafari.com/83/67/13XYGH.jpg);
            background-repeat: no-repeat;
            background-size: 120%;
        }
        div{
            padding: 150px 00px 30px 30px;
        }
        h3{
            padding: 30px;
        }
        img{
            width: 40%;
            height: 70%;
            border-radius: 50%;
            float: right;
        }
        i{
            color: aquamarine;
            font-size: large;
        }
        b{
            background-color:cornflowerblue;
        }
    </style>
</head>
<body>
    <h3>DEKHA</h3>
    <img src="https://cdn3d.iconscout.com/3d/premium/thumb/web-developer-4506461-3738664.png" alt="">
   <div>
    
    <b>Hello</b>
    <p>I am Belal Hossain</p>
    <p>I'm a web developer with extensive experience for over 5 years.<br>My experience is to create website design,graphic desihn ,bussiness card and many more</p>
    <i class="fa-solid fa-comment"></i>&emsp;
    <i class="fa-brands fa-youtube"></i>&emsp;
    <i class="fa-solid fa-folder"></i>&emsp;
    <i class="fa-solid fa-microphone"></i>
   </div>
</body>
</html>


